namespace: cluster-api-provider-maas-system

namePrefix: capmaas-

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../config/manager
labels:
- includeSelectors: true
  pairs:
    control-plane: capmaas-controller-manager
patches:
- path: ../../config/default/manager_image_patch.yaml
- path: ../../config/default/manager_pull_policy.yaml
- path: ../../config/default/manager_credentials_patch.yaml
- path: patch_secret_credentials.yaml
  target:
    group: apps
    kind: Deployment
    name: controller-manager
    namespace: system
    version: v1
