kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind-maas
nodes:
- role: control-plane
  # image: kindest/node:v1.21.1
  extraMounts:
    - hostPath: /var/run/docker.sock
      containerPath: /var/run/docker.sock